{
  "name": "Bush Taxi Drumming School",
  "short_name": "Bush Taxi",
  "description": "West African Drumming School - Learn the rhythms, feel the culture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0BB78",
  "theme_color": "#F0BB78",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
